server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/pruebaSpring?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin2605
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true